
#
#spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_cloud?serverTimezone=America/Mexico_City&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
##Esto no es para produccion tablas creadas en la BD
##spring.jpa.hibernate.ddl-auto=create
#logging.level.org.hibernate.SQL=debug

#
#spring.datasource.url=jdbc:oracle:thin:@192.168.1.86:1521/inventario_droguerias
#spring.datasource.username=system
#spring.datasource.password=admin
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect


spring.application.name=servicio-inventarios-droguerias
#pARA QUE TOME EL PUERTO ALEATORIO
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
####
eureka.client.service-url.defaultZone=http://localhost:8761/eureka



#Se agregan estas propiedades al servidor de configuraciones
#https://www.php.net/manual/es/timezones.america.php
spring.datasource.url=jdbc:mysql://localhost:3306/inventario_droguerias?serverTimezone=America/Mexico_City&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Esto no es para produccion tablas creadas en la BD
#spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug





